{
  "name": "sheety-localization",
  "description": "CLI to generate locale JSON and index files from Google Sheets",
  "version": "0.0.4",
  "license": "MIT",
  "type": "module",
  "author": "Anton Ustinoff <a.a.ustinoff@gmail.com>",
  "homepage": "https://github.com/ziqq/sheety-localization",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziqq/sheety-localization.git"
  },
  "bugs": {
    "email": "a.a.ustinoff@gmail.com",
    "url": "https://github.com/ziqq/sheety-localization/issues"
  },
  "main": "bin/generate.js",
  "bin": {
    "sheety-localization": "bin/generate.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "googleapis": "^154.1.0",
    "yargs": "^18.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "google-sheets",
    "localization",
    "locales",
    "i18next",
    "i18n",
    "cli",
    "generator",
    "typescript"
  ]
}
